<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(80,80,80);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(80,80,80);
        text-align:center;
        font-weight:normal;
        
      }
      p{
        font-family:Roboto;
        color:rgb(80,80,80);
        
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
  <h1>Kalai's Careers</h1>
    <img id="banner" src="https://66cc5d9c-4358-46ac-a04d-c1a3d55f532d-00-2fyjpltq2385v.pike.replit.dev/static/passion.jpg" height="320" widht="500">
    <h2>About Kalai's Career</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente repellendus temporibus veritatis praesentium suscipit voluptas velit aliquid quam natus expedita quae dicta perspiciatis, assumenda possimus voluptate eos itaque corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus reprehenderit cum accusamus, libero earum maiores officiis aspernatur ut eveniet beatae hic iure deleniti quae, saepe rem iste pariatur! Doloremque?</p>

    <h2>Open Positions</h2>
    <p>To do-show us Jobs </p>
      <div style="text-align:center;">
    <button>contact us</button></div>
      <p style="text-align:center;">copyright@2003 kalai</p>
      </div>
  </body>
</html>